apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: default
  name: statefulset-scaler
rules:
  - apiGroups: ["apps"] # API group for statefulsets
    resources: ["statefulsets"] # StatefulSet resource
    verbs: ["get", "update"] # Required actions
  - apiGroups: [""] # Core API group for pods
    resources: ["pods"] # Allow managing pods
    verbs: ["get", "list", "delete"] # Add "delete" permission
