apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: mock-sender
  labels:
    app: mock-sender
spec:
  serviceName: mock-sender-service 
  replicas: 1
  selector:
    matchLabels:
      app: mock-sender
  template:
    metadata:
      labels:
        app: mock-sender
    spec:
      containers:
      - name: mock-sender
        image: app-sender:v28.01
        env:
            - name: POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
        imagePullPolicy: Never
        ports:
        - containerPort: 8080
        # resources:
        #   requests:
        #     cpu: "8"
        #     memory: "15Gi"
        #   limits:
        #     cpu: "10"
        #     memory: "20Gi"
---
apiVersion: v1
kind: Service
metadata:
  name: mock-sender-service
spec:
  selector:
    app: mock-sender
  ports:
  - protocol: TCP
    port: 8080
    targetPort: 8080