apiVersion: apps/v1
kind: Deployment
metadata:
  name: trader-mgr
spec:
  replicas: 1
  selector:
    matchLabels:
      app: trader-mgr
  template:
    metadata:
      labels:
        app: trader-mgr
    spec:
      containers:
      - name: trader-mgr
        image: trader-mgr:v1
        envFrom:
        - configMapRef:
            name: redis-config
        ports:
        - containerPort: 8085 
---
apiVersion: v1
kind: Service
metadata:
  name: trader-mgr-service
spec:
  selector:
    app: trader-mgr
  ports:
  - protocol: TCP
    port: 8085
    targetPort: 8085