apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: peak-generator
  labels:
    app: peak-generator
spec:
  serviceName: peak-generator-service 
  replicas: 1
  selector:
    matchLabels:
      app: peak-generator
  template:
    metadata:
      labels:
        app: peak-generator
    spec:
      containers:
      - name: peak-generator
        image: app-sender:v28.01
        env:
            - name: POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
        imagePullPolicy: Never
        ports:
        - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: peak-generator-service
spec:
  selector:
    app: peak-generator
  ports:
  - protocol: TCP
    port: 8080
    targetPort: 8080
