apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: statefulset-scaler-binding
  namespace: default
subjects:
  - kind: ServiceAccount
    name: default # Default Service Account
    namespace: default
roleRef:
  kind: Role
  name: statefulset-scaler # Updated Role name
  apiGroup: rbac.authorization.k8s.io
