apiVersion: apps/v1
kind: Deployment
metadata:
  name: sync-sender
spec:
  replicas: 1
  selector:
    matchLabels:
      app: sync-sender
  template:
    metadata:
      labels:
        app: sync-sender
    spec:
      containers:
      - name: sync-sender
        image: sync-sender:v1 # Replace with your image
        imagePullPolicy: Never
        ports:
        - containerPort: 8095
---
apiVersion: v1
kind: Service
metadata:
  name: sync-sender
spec:
  selector:
    app: sync-sender
  type: NodePort # Change to LoadBalancer
  ports:
  - protocol: TCP
    port: 8095
    targetPort: 8095
    nodePort: 30090