apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: scale-operator
  labels:
    app: scale-operator
spec:
  serviceName: scale-operator-service 
  replicas: 1
  selector:
    matchLabels:
      app: scale-operator
  template:
    metadata:
      labels:
        app: scale-operator
    spec:
      nodeSelector:
        kubernetes.io/hostname: bseitrspoc4.bseindia.com
      containers:
      - name: scale-operator
        image: app-scale-operator:v43.04
        env:
            - name: POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
        imagePullPolicy: Never
        ports:
        - containerPort: 8085
---
apiVersion: v1
kind: Service
metadata:
  name: scale-operator-service
spec:
  type: NodePort
  selector:
    app: scale-operator
  ports:
  - protocol: TCP
    port: 8085
    targetPort: 8085
    nodePort: 31148
